VITE_SUPABASE_PROJECT_ID="hsugdbkauxbjuogzmukp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdWdkYmthdXhianVvZ3ptdWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODk1NDUsImV4cCI6MjA2NTI2NTU0NX0.zt8k79ttdiKeEk7HOY7dd0RK_5-D3JbMrSSXZjWamuI"
VITE_SUPABASE_URL="https://hsugdbkauxbjuogzmukp.supabase.co"
